{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1467,
      "versionNonce": 273354914,
      "isDeleted": false,
      "id": "GyjvZUII_a5qB8TUp0tqw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -130.06713248199634,
      "y": 234.73153850467963,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 169.90684878663447,
      "height": 40.02111919044772,
      "seed": 1062976980,
      "groupIds": [
        "QIdnCrZY7dYL9WOhsjCYs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "I_TeW1kUx5OIcaqej6VwR"
        }
      ],
      "updated": 1766937093877,
      "link": null,
      "locked": false,
      "index": "aX",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "I_TeW1kUx5OIcaqej6VwR",
      "type": "text",
      "x": -64.94369466094473,
      "y": 242.34527299270974,
      "width": 39.65997314453125,
      "height": 24.79365021438752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QIdnCrZY7dYL9WOhsjCYs"
      ],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 135355884,
      "version": 980,
      "versionNonce": 1991521762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766937181837,
      "link": null,
      "locked": false,
      "text": "分布",
      "fontSize": 19.834920171510014,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GyjvZUII_a5qB8TUp0tqw",
      "originalText": "分布",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1682,
      "versionNonce": 13946914,
      "isDeleted": false,
      "id": "PHUPHbRrEhkSube8crO8z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -271.4934880900409,
      "y": 235.02085646545123,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 142.05663634290303,
      "height": 40.37779274983934,
      "seed": 978117460,
      "groupIds": [
        "QIdnCrZY7dYL9WOhsjCYs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "0F9a9oLYUDq5TyqhzVdDM"
        }
      ],
      "updated": 1766937093877,
      "link": null,
      "locked": false,
      "index": "aY",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "0F9a9oLYUDq5TyqhzVdDM",
      "type": "text",
      "x": -261.0139370084331,
      "y": 242.2064549635985,
      "width": 121.0975341796875,
      "height": 26.006595753544822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QIdnCrZY7dYL9WOhsjCYs"
      ],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 1792742100,
      "version": 1252,
      "versionNonce": 533363682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766937093877,
      "link": null,
      "locked": false,
      "text": "Distribution",
      "fontSize": 20.805276602835857,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PHUPHbRrEhkSube8crO8z",
      "originalText": "Distribution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YQL13Mk8mzrAVeraMqCnr",
      "type": "rectangle",
      "x": 623.8097272600448,
      "y": 223.61910138811385,
      "width": 245.99996948242188,
      "height": 44.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ugfccd_3iP8TLKzlxVe8s"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2135694036,
      "version": 767,
      "versionNonce": 1004818302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JiLq3sFqu7Qr3WhxsPzLQ"
        }
      ],
      "updated": 1766933133841,
      "link": null,
      "locked": false
    },
    {
      "id": "JiLq3sFqu7Qr3WhxsPzLQ",
      "type": "text",
      "x": 638.4097181047714,
      "y": 233.45244489397322,
      "width": 216.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ugfccd_3iP8TLKzlxVe8s"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 825746516,
      "version": 722,
      "versionNonce": 1407823806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766933133841,
      "link": null,
      "locked": false,
      "text": "作用：这是成品的“货架”",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YQL13Mk8mzrAVeraMqCnr",
      "originalText": "作用：这是成品的“货架”",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LLKfaIdS07Qu0i1otfyEa",
      "type": "rectangle",
      "x": 512.4764142717635,
      "y": 223.61910138811385,
      "width": 113.33331298828124,
      "height": 44.666717529296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ugfccd_3iP8TLKzlxVe8s"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1741565164,
      "version": 840,
      "versionNonce": 1020856318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lpltrTNm7g_mEl8hMOc-Y"
        }
      ],
      "updated": 1766933133841,
      "link": null,
      "locked": false
    },
    {
      "id": "lpltrTNm7g_mEl8hMOc-Y",
      "type": "text",
      "x": 549.693089076451,
      "y": 233.45246015276228,
      "width": 38.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ugfccd_3iP8TLKzlxVe8s"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 813182804,
      "version": 651,
      "versionNonce": 917723198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766933133841,
      "link": null,
      "locked": false,
      "text": "dist",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LLKfaIdS07Qu0i1otfyEa",
      "originalText": "dist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ECp1z-MxfcIeHOUmlDuGM",
      "type": "rectangle",
      "x": 60.00833358848598,
      "y": 223.69244321026383,
      "width": 417.3332824707032,
      "height": 577.9999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qfgmE_o6kk0iGqbNeuFWd"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 535605438,
      "version": 216,
      "versionNonce": 1260320830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766933115862,
      "link": null,
      "locked": false
    },
    {
      "id": "G85n1OEfxHuBJy5MxEuzk",
      "type": "text",
      "x": 85.3415550240328,
      "y": 247.35913022198258,
      "width": 269.95989990234375,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qfgmE_o6kk0iGqbNeuFWd"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1209027198,
      "version": 125,
      "versionNonce": 525418622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766933115862,
      "link": null,
      "locked": false,
      "text": "├── dist/\n\n│   ├── dev/\n\n│   │   ├── fonts/\n\n│   │   ├── index.css\n\n│   │   ├── index.js\n\n│   │   ├── index.js.map\n\n│   ├── prod/\n\n│   │   ├── fonts/\n\n│   │   ├── index.css\n\n│   │   ├── index.js\n\n│   └── types/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "├── dist/\n\n│   ├── dev/\n\n│   │   ├── fonts/\n\n│   │   ├── index.css\n\n│   │   ├── index.js\n\n│   │   ├── index.js.map\n\n│   ├── prod/\n\n│   │   ├── fonts/\n\n│   │   ├── index.css\n\n│   │   ├── index.js\n\n│   └── types/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oGdOCJGW_OVqrJVeFyX-x",
      "type": "line",
      "x": 66.00824203575155,
      "y": 277.69244321026383,
      "width": 393.33337402343756,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qfgmE_o6kk0iGqbNeuFWd"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 31265086,
      "version": 155,
      "versionNonce": 2123399358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766933115862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          393.33337402343756,
          0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Lpiui8DjM7DtEMkkcxBKZ",
      "type": "line",
      "x": 116.6749290474703,
      "y": 327.02577145733414,
      "width": 340.0000610351563,
      "height": 2.6666717529296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qfgmE_o6kk0iGqbNeuFWd"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1664055970,
      "version": 137,
      "versionNonce": 1820178686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766933115862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340.0000610351563,
          -2.6666717529296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DD7sEi4jMSLcIPA6Oy2_d",
      "type": "line",
      "x": 110.6749290474703,
      "y": 579.6924432102638,
      "width": 346.6666870117188,
      "height": 3.999969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qfgmE_o6kk0iGqbNeuFWd"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1236843774,
      "version": 100,
      "versionNonce": 1352263998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766933115862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          346.6666870117188,
          -3.999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G5gbx7e0NgQlMsIEe1JzL",
      "type": "rectangle",
      "x": 624.7482086413538,
      "y": 281.10938426914595,
      "width": 577.0695230532986,
      "height": 45.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WTBW3GaDvQD0-VJaJe6s9"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 2064209790,
      "version": 675,
      "versionNonce": 8058814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X8fadRA9kKwoUgc_hLgPn"
        }
      ],
      "updated": 1766935382853,
      "link": null,
      "locked": false
    },
    {
      "id": "X8fadRA9kKwoUgc_hLgPn",
      "type": "text",
      "x": 634.8228871601906,
      "y": 291.17601744211515,
      "width": 556.920166015625,
      "height": 24.866733654061576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WTBW3GaDvQD0-VJaJe6s9"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 2033039294,
      "version": 721,
      "versionNonce": 855545726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766935382820,
      "link": null,
      "locked": false,
      "text": "用途：当你还在写代码、调试程序时，引用的就是这里的文件。",
      "fontSize": 19.89338692324926,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G5gbx7e0NgQlMsIEe1JzL",
      "originalText": "用途：当你还在写代码、调试程序时，引用的就是这里的文件。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9miiXftF6i6OOj1oCekC0",
      "type": "rectangle",
      "x": 514.0083750051992,
      "y": 281.10938426914595,
      "width": 112.72917232847948,
      "height": 44.42861472008915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WTBW3GaDvQD0-VJaJe6s9"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 744230910,
      "version": 458,
      "versionNonce": 1213415102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mvdsTe3sEbEpUdqh-sJ3N"
        }
      ],
      "updated": 1766935366044,
      "link": null,
      "locked": false
    },
    {
      "id": "mvdsTe3sEbEpUdqh-sJ3N",
      "type": "text",
      "x": 553.7946530639703,
      "y": 290.89032480215974,
      "width": 33.1566162109375,
      "height": 24.866733654061576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WTBW3GaDvQD0-VJaJe6s9"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1351966782,
      "version": 376,
      "versionNonce": 994387774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766935366044,
      "link": null,
      "locked": false,
      "text": "dev",
      "fontSize": 19.89338692324926,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9miiXftF6i6OOj1oCekC0",
      "originalText": "dev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6yoKTUnZUhoNj_YFOw-HQ",
      "type": "rectangle",
      "x": 622.3349428293399,
      "y": 413.00929303607325,
      "width": 563.2324244165849,
      "height": 44.81972569970493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iYzLuyq4ucTbf4T9JFcLZ"
      ],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 927002402,
      "version": 1131,
      "versionNonce": 177434978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IbJjA74OboGUFcR8PtVGK"
        }
      ],
      "updated": 1766936830404,
      "link": null,
      "locked": false
    },
    {
      "id": "IbJjA74OboGUFcR8PtVGK",
      "type": "text",
      "x": 662.4511702964213,
      "y": 422.9191558859257,
      "width": 482.9999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iYzLuyq4ucTbf4T9JFcLZ"
      ],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 291158754,
      "version": 1149,
      "versionNonce": 1403188514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766936830404,
      "link": null,
      "locked": false,
      "text": "作用：对于文件夹：简化引用。对于 App：启动入口。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6yoKTUnZUhoNj_YFOw-HQ",
      "originalText": "作用：对于文件夹：简化引用。对于 App：启动入口。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FDdAUL7JlTvklZ0-BK1Ee",
      "type": "rectangle",
      "x": 511.00162984105873,
      "y": 413.00929303607325,
      "width": 113.33331298828124,
      "height": 44.666717529296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iYzLuyq4ucTbf4T9JFcLZ"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1707413154,
      "version": 495,
      "versionNonce": 529268962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-CC57wX2TlZAdiU_bHHZN"
        }
      ],
      "updated": 1766936830404,
      "link": null,
      "locked": false
    },
    {
      "id": "-CC57wX2TlZAdiU_bHHZN",
      "type": "text",
      "x": 542.6383104440861,
      "y": 422.8426518007217,
      "width": 50.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iYzLuyq4ucTbf4T9JFcLZ"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 690940514,
      "version": 408,
      "versionNonce": 1776129186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766936830404,
      "link": null,
      "locked": false,
      "text": "index",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FDdAUL7JlTvklZ0-BK1Ee",
      "originalText": "index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cbKG1m4qnOkgvYSUeBAUy",
      "type": "rectangle",
      "x": -117.76094933850118,
      "y": 530.9029598413304,
      "width": 169.78147658005582,
      "height": 43.9966272842222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Iz7Ztr3TrcRY7oz22SSgC"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1964502206,
      "version": 565,
      "versionNonce": 1780305214,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZQ-bK18DdZonH3SElIG4v"
        }
      ],
      "updated": 1766937149451,
      "link": null,
      "locked": false
    },
    {
      "id": "ZQ-bK18DdZonH3SElIG4v",
      "type": "text",
      "x": -52.870211048473266,
      "y": 540.4012734834414,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Iz7Ztr3TrcRY7oz22SSgC"
      ],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 2000135422,
      "version": 525,
      "versionNonce": 1811134434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766937153783,
      "link": null,
      "locked": false,
      "text": "发布",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cbKG1m4qnOkgvYSUeBAUy",
      "originalText": "发布",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "taOzWCqDw6huaGnK3DNwF",
      "type": "rectangle",
      "x": -229.8270305317016,
      "y": 531.6424155018259,
      "width": 113.33331298828124,
      "height": 44.38098955179293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Iz7Ztr3TrcRY7oz22SSgC"
      ],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1161188670,
      "version": 747,
      "versionNonce": 636913982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZaGz6lB28fkDWuC3D6O9_"
        }
      ],
      "updated": 1766937117010,
      "link": null,
      "locked": false
    },
    {
      "id": "ZaGz6lB28fkDWuC3D6O9_",
      "type": "text",
      "x": -224.45033680611567,
      "y": 541.3329102777224,
      "width": 102.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Iz7Ztr3TrcRY7oz22SSgC"
      ],
      "frameId": null,
      "index": "b0iV",
      "roundness": null,
      "seed": 52478270,
      "version": 391,
      "versionNonce": 990818686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766937117010,
      "link": null,
      "locked": false,
      "text": "production",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "taOzWCqDw6huaGnK3DNwF",
      "originalText": "production",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nTcwNDGCfo3tlmQN9uq0q",
      "type": "rectangle",
      "x": -117.7946052941358,
      "y": 286.09006757332986,
      "width": 167.44347930297778,
      "height": 44.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w_m-2jBAgxMv4vqTTtYdF"
      ],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1852506174,
      "version": 567,
      "versionNonce": 1484347618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mgEXNtVbsPEz3AeBIQgS2"
        }
      ],
      "updated": 1766937100644,
      "link": null,
      "locked": false
    },
    {
      "id": "mgEXNtVbsPEz3AeBIQgS2",
      "type": "text",
      "x": -54.07286564264692,
      "y": 295.92341107918924,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w_m-2jBAgxMv4vqTTtYdF"
      ],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 198985854,
      "version": 526,
      "versionNonce": 1264577698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766937100644,
      "link": null,
      "locked": false,
      "text": "发展",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nTcwNDGCfo3tlmQN9uq0q",
      "originalText": "发展",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rJn-L4AulWMMHJhbhH97H",
      "type": "rectangle",
      "x": -282.90170582063877,
      "y": 285.6224659774203,
      "width": 168.97746410026292,
      "height": 45.036877360529836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w_m-2jBAgxMv4vqTTtYdF"
      ],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 880445630,
      "version": 1121,
      "versionNonce": 1753403390,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Po_16cwb6CYc14y8YJyaW"
        }
      ],
      "updated": 1766937104310,
      "link": null,
      "locked": false
    },
    {
      "id": "Po_16cwb6CYc14y8YJyaW",
      "type": "text",
      "x": -258.6129402011714,
      "y": 295.6409046576852,
      "width": 120.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w_m-2jBAgxMv4vqTTtYdF"
      ],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1743175934,
      "version": 637,
      "versionNonce": 1508122686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766937104310,
      "link": null,
      "locked": false,
      "text": "Development",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rJn-L4AulWMMHJhbhH97H",
      "originalText": "Development",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}